#spring.datasource.url =  jdbc:h2:mem:07b1af7f-7014-4cf8-be0d-4fba35f1d245
#spring.h2.console.enabled=true

spring.datasource.url =jdbc:mysql://localhost:3307/spring
spring.datasource.username =root
spring.datasource.password = 
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true