spring.datasource.url =jdbc:mysql://localhost:3307/spring_w_2to4
spring.datasource.username=root
spring.datasource.password= 
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true


spring.security.user.name=user123
spring.security.user.password=user123

